<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Taa-r3-lMj">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Step By Step-->
        <scene sceneID="b3D-K4-XFY">
            <objects>
                <collectionViewController id="5JI-qA-Zfe" customClass="InputStepByStep" customModule="InputStepByStep" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="xAU-wL-ivE">
                        <rect key="frame" x="0.0" y="0.0" width="1880" height="987"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="D7j-O4-xt0"/>
                        <cells/>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pu-qv-5TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="3659"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="rc5-Y3-WSv">
            <objects>
                <viewController id="Taa-r3-lMj" customClass="AccountViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2n-ax-dU2"/>
                        <viewControllerLayoutGuide type="bottom" id="AXf-l4-UnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi1-Wc-hl5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-L4-sOo">
                                <rect key="frame" x="40" y="20" width="482" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="482" id="8YE-DF-t53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-lg-ME4">
                                <rect key="frame" x="20" y="73" width="1880" height="987"/>
                                <connections>
                                    <segue destination="5JI-qA-Zfe" kind="embed" identifier="segueInputStepByStep" id="cOx-bE-9o1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.054901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnF-lg-ME4" firstAttribute="top" secondItem="Xbq-L4-sOo" secondAttribute="bottom" constant="32" id="1rK-ny-zlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnF-lg-ME4" secondAttribute="trailing" id="4Kn-Gt-Qqt"/>
                            <constraint firstItem="AXf-l4-UnX" firstAttribute="top" secondItem="jnF-lg-ME4" secondAttribute="bottom" constant="20" id="OWK-LX-PvC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jnF-lg-ME4" secondAttribute="leading" id="d36-mC-ZJ6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xbq-L4-sOo" secondAttribute="leading" constant="-20" id="feE-Kk-1o4"/>
                            <constraint firstItem="Xbq-L4-sOo" firstAttribute="top" secondItem="r2n-ax-dU2" secondAttribute="bottom" constant="20" id="ju5-hn-sMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="jnF-lg-ME4" id="Non-BR-dPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp6-hy-cyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="3658"/>
        </scene>
    </scenes>
</document>
