<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTrevisTableCell" rowHeight="248" id="EBH-T9-Wfm" customClass="CellTrevisTableCell" customModule="stalkr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="630" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBH-T9-Wfm" id="bmr-2Q-Sle">
                <rect key="frame" x="0.0" y="0.0" width="614" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-2f-6ec">
                        <rect key="frame" x="17" y="8" width="4" height="228"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Cpa-aO-1zj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-cK-3tf">
                        <rect key="frame" x="42" y="8" width="50" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="w4I-bo-KyW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="390" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-2P-PuQ">
                        <rect key="frame" x="100" y="18" width="522" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lui-eQ-KE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21568627450980393" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-KI-WAN">
                        <rect key="frame" x="14" y="62" width="608" height="66"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="PLu-X0-Hgn"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <attributes>
                                    <font key="NSFont" size="15" name=".SFNSText"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="390" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-YM-xVp">
                        <rect key="frame" x="100" y="47" width="522" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SGv-Ih-fho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-Ab-wph">
                        <rect key="frame" x="42" y="139" width="580" height="93"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="agL-a3-jvR">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-q8-nC1">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit ab2defg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-vg-jLm">
                                        <rect key="frame" x="0.0" y="36" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PG-LQ-zOx">
                                        <rect key="frame" x="0.0" y="72" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-rV-5dT">
                                <rect key="frame" x="260" y="0.0" width="320" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 months ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-VH-PEg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ran for 0 min 42 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Mi-p8q">
                                        <rect key="frame" x="0.0" y="36" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time: 6 mim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-0o-kDZ">
                                        <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="bcr-2f-6ec" secondAttribute="top" id="4t7-LE-1Zm"/>
                    <constraint firstItem="Vt5-Ab-wph" firstAttribute="leading" secondItem="bcr-2f-6ec" secondAttribute="trailing" constant="21" id="6MS-4h-f1n"/>
                    <constraint firstItem="nCG-YM-xVp" firstAttribute="top" secondItem="DtL-2P-PuQ" secondAttribute="bottom" constant="8" id="J2L-Sy-uWN"/>
                    <constraint firstItem="Vt5-Ab-wph" firstAttribute="top" secondItem="hUc-KI-WAN" secondAttribute="bottom" constant="11" id="VPY-x6-w7m"/>
                    <constraint firstAttribute="topMargin" secondItem="o9c-cK-3tf" secondAttribute="top" id="W5n-b7-geL"/>
                    <constraint firstItem="DtL-2P-PuQ" firstAttribute="leading" secondItem="o9c-cK-3tf" secondAttribute="trailing" constant="8" id="b3P-yp-AGS"/>
                    <constraint firstItem="nCG-YM-xVp" firstAttribute="leading" secondItem="o9c-cK-3tf" secondAttribute="trailing" constant="8" id="ckE-po-EHW"/>
                    <constraint firstAttribute="trailing" secondItem="DtL-2P-PuQ" secondAttribute="trailing" constant="8" id="d7w-Xh-OFD"/>
                    <constraint firstItem="bcr-2f-6ec" firstAttribute="leading" secondItem="bmr-2Q-Sle" secondAttribute="leadingMargin" constant="9" id="dma-Kl-xDj"/>
                    <constraint firstItem="hUc-KI-WAN" firstAttribute="leading" secondItem="bmr-2Q-Sle" secondAttribute="leadingMargin" constant="6" id="foI-iu-Nqz"/>
                    <constraint firstAttribute="trailing" secondItem="nCG-YM-xVp" secondAttribute="trailing" constant="8" id="fwS-Nk-HmV"/>
                    <constraint firstItem="hUc-KI-WAN" firstAttribute="top" secondItem="nCG-YM-xVp" secondAttribute="bottom" constant="-6" id="kDR-eP-78W"/>
                    <constraint firstAttribute="trailing" secondItem="Vt5-Ab-wph" secondAttribute="trailing" constant="8" id="l4C-rb-oxs"/>
                    <constraint firstItem="o9c-cK-3tf" firstAttribute="leading" secondItem="bcr-2f-6ec" secondAttribute="trailing" constant="21" id="qbj-fH-LNB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bcr-2f-6ec" secondAttribute="bottom" constant="4" id="s58-I2-Egj"/>
                    <constraint firstAttribute="trailing" secondItem="hUc-KI-WAN" secondAttribute="trailing" constant="8" id="v45-3b-Kdh"/>
                    <constraint firstItem="DtL-2P-PuQ" firstAttribute="top" secondItem="bmr-2Q-Sle" secondAttribute="topMargin" constant="10" id="vsf-GR-Mw2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelBranch" destination="3PG-LQ-zOx" id="5I5-5h-o53"/>
                <outlet property="labelCheckmark" destination="o9c-cK-3tf" id="NIO-53-VkT"/>
                <outlet property="labelCommitCode" destination="CFm-vg-jLm" id="V7m-dS-ciM"/>
                <outlet property="labelCommitMessage" destination="DtL-2P-PuQ" id="eFU-X8-0qA"/>
                <outlet property="labelCommitterName" destination="qJG-q8-nC1" id="hkh-px-Glz"/>
                <outlet property="labelPastTime" destination="fhH-VH-PEg" id="Zx4-Lb-iCQ"/>
                <outlet property="labelRunTime" destination="Dhy-Mi-p8q" id="Us6-4S-mBW"/>
                <outlet property="labelTotalTime" destination="hnp-0o-kDZ" id="GLW-ba-n0j"/>
                <outlet property="textCommitMessage" destination="hUc-KI-WAN" id="q7K-19-bCA"/>
                <outlet property="viewLeft" destination="bcr-2f-6ec" id="3eS-7Y-S8I"/>
            </connections>
            <point key="canvasLocation" x="943" y="265"/>
        </tableViewCell>
    </objects>
</document>
