<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCSbSConfigInput" id="WUd-y1-hVT" customClass="CellConfigInput" customModule="stalkr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="778" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="778" height="23"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Ae-kUz">
                        <rect key="frame" x="0.0" y="-13" width="703" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="1Ub-mr-hGM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.42352941179999998" green="0.44705882349999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gYd-Ae-kUz" firstAttribute="leading" secondItem="WUd-y1-hVT" secondAttribute="leadingMargin" constant="-8" id="csl-m1-CA2"/>
                <constraint firstItem="gYd-Ae-kUz" firstAttribute="width" secondItem="WUd-y1-hVT" secondAttribute="width" constant="-75" id="qAO-YC-cBk"/>
                <constraint firstItem="gYd-Ae-kUz" firstAttribute="top" secondItem="WUd-y1-hVT" secondAttribute="topMargin" constant="-21" id="qfm-kx-CVd"/>
            </constraints>
            <size key="customSize" width="778" height="23"/>
            <connections>
                <outlet property="labelField" destination="gYd-Ae-kUz" id="NIQ-da-Qdm"/>
            </connections>
            <point key="canvasLocation" x="136" y="105"/>
        </collectionViewCell>
    </objects>
</document>
