<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCSbSConfigTitle" id="X5d-jg-JAL" customClass="CellConfigTitle" customModule="stalkr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="778" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="778" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-nd-XlQ">
                        <rect key="frame" x="0.0" y="-8" width="750" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SNl-RD-aga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Uim-nd-XlQ" firstAttribute="width" secondItem="X5d-jg-JAL" secondAttribute="width" constant="-28" id="2G3-vc-9nq"/>
                <constraint firstItem="Uim-nd-XlQ" firstAttribute="top" secondItem="X5d-jg-JAL" secondAttribute="topMargin" constant="-16" id="G9v-ZS-IT0"/>
                <constraint firstAttribute="leadingMargin" secondItem="Uim-nd-XlQ" secondAttribute="leading" constant="8" id="tmP-nS-xfd"/>
            </constraints>
            <size key="customSize" width="778" height="28"/>
            <connections>
                <outlet property="labelTitle" destination="Uim-nd-XlQ" id="Wi9-cH-ajm"/>
            </connections>
            <point key="canvasLocation" x="136" y="43"/>
        </collectionViewCell>
    </objects>
</document>
