<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ePg-am-u0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2kn-uM-PNz">
            <objects>
                <viewController id="ePg-am-u0r" customClass="SplashViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9M-q1-gqd"/>
                        <viewControllerLayoutGuide type="bottom" id="0lG-Ka-NVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l96-4d-gAd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-tQ-JYJ">
                                <rect key="frame" x="437" y="148" width="1047" height="785"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1047" id="zJy-U1-zqQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2099405127" green="0.2184889451" blue="0.38917355999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RlV-tQ-JYJ" firstAttribute="centerX" secondItem="l96-4d-gAd" secondAttribute="centerX" id="1qX-Yz-Txf"/>
                            <constraint firstItem="RlV-tQ-JYJ" firstAttribute="centerY" secondItem="l96-4d-gAd" secondAttribute="centerY" id="SDg-gB-L56"/>
                            <constraint firstItem="0lG-Ka-NVJ" firstAttribute="top" secondItem="RlV-tQ-JYJ" secondAttribute="bottom" constant="147" id="cvO-Jj-Pdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-sZ-99O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3333" height="2500"/>
    </resources>
</document>
