<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P47-bc-AFb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="Ezv-RH-SgA">
            <objects>
                <collectionViewController id="TRe-5o-Hak" customClass="GridViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="UIViewController-L0N-Re-S2P" dataMode="prototypes" id="pgC-4I-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="1215" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="12X-FW-jGH" customClass="GridLayout" customModule="stalkr" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumItemWidth">
                                    <integer key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumItemWidth">
                                    <integer key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                    <integer key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TRe-5o-Hak" id="gk2-Ul-wmP"/>
                            <outlet property="delegate" destination="TRe-5o-Hak" id="k6W-Dv-mM0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pv-4W-19l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="868"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="jWs-BP-Tgm">
            <objects>
                <viewController id="5fm-2u-0sW" customClass="SegmentedViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAd-o9-2di"/>
                        <viewControllerLayoutGuide type="bottom" id="2OB-s8-wgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8N-Z7-PAW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-tD-s7m" userLabel="MainBackView">
                                <rect key="frame" x="140" y="90" width="1640" height="900"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-r1-arU" userLabel="Project View">
                                        <rect key="frame" x="417" y="70" width="1223" height="830"/>
                                        <connections>
                                            <segue destination="qM1-2K-w8G" kind="embed" identifier="projectsIdentifier" id="fmv-wM-pin"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-In-Jyd" userLabel="Create View">
                                        <rect key="frame" x="417" y="70" width="1223" height="830"/>
                                        <connections>
                                            <segue destination="vZM-BM-kc4" kind="embed" identifier="createProjectIdentifier" id="UTx-VE-pX7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-wx-8zv" userLabel="Account View">
                                        <rect key="frame" x="417" y="70" width="1223" height="830"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="USc-8W-p44" kind="embed" identifier="accountIdentifier" id="y9S-W5-JXy"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P r o j e c t   1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-ND-Cqh">
                                        <rect key="frame" x="417" y="20" width="1190" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1190" id="iRP-6g-IvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-3Q-ZCw" userLabel="TableBackView">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="900"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-QB-1nk" userLabel="Table Container">
                                                <rect key="frame" x="0.0" y="164" width="386" height="736"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Khn-QB-1nk" secondAttribute="height" multiplier="337:736" constant="49" id="R32-Yh-VHL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8PL-Ka-4f6" kind="embed" identifier="tableIdentifier" id="1Bh-um-Rmy"/>
                                                </connections>
                                            </containerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stalkr" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-6z-p94">
                                                <rect key="frame" x="41" y="24" width="305" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xU3-6z-p94" secondAttribute="height" multiplier="240:97" constant="65" id="AvJ-D1-cAv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="0.099020761986301373" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QHA-3Q-ZCw" secondAttribute="height" multiplier="193:450" id="J6j-jO-xFO"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="top" secondItem="QHA-3Q-ZCw" secondAttribute="top" constant="24" id="REi-wH-YfH"/>
                                            <constraint firstAttribute="trailing" secondItem="Khn-QB-1nk" secondAttribute="trailing" id="VAz-4n-fPy"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="top" secondItem="xU3-6z-p94" secondAttribute="bottom" constant="43" id="a2l-Ds-Bgx"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="centerX" secondItem="QHA-3Q-ZCw" secondAttribute="centerX" id="axw-8G-MOZ"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="centerX" secondItem="QHA-3Q-ZCw" secondAttribute="centerX" id="jNN-CX-eMf"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="width" secondItem="QHA-3Q-ZCw" secondAttribute="height" multiplier="4:15" constant="65" id="l4v-hx-LLy"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="leading" id="rcQ-4K-Kfa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.12156862745098039" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cBB-r1-arU" secondAttribute="trailing" id="MjQ-Iq-8gH"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="top" id="SXL-4N-iga"/>
                                    <constraint firstAttribute="bottom" secondItem="cBB-r1-arU" secondAttribute="bottom" id="WGl-kX-139"/>
                                    <constraint firstItem="LnL-ND-Cqh" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="trailing" constant="31" id="aae-uG-du8"/>
                                    <constraint firstAttribute="bottom" secondItem="QHA-3Q-ZCw" secondAttribute="bottom" id="btL-gb-l8M"/>
                                    <constraint firstAttribute="trailing" secondItem="RqD-In-Jyd" secondAttribute="trailing" id="dTF-7h-7Mo"/>
                                    <constraint firstAttribute="bottom" secondItem="RqD-In-Jyd" secondAttribute="bottom" id="dey-Xc-a1a"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="leading" secondItem="8F8-tD-s7m" secondAttribute="leading" id="gKQ-8e-3Nc"/>
                                    <constraint firstItem="cBB-r1-arU" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="trailing" constant="31" id="ob1-O0-nTn"/>
                                    <constraint firstItem="RqD-In-Jyd" firstAttribute="top" secondItem="LnL-ND-Cqh" secondAttribute="bottom" constant="8" id="qWC-TK-QE3"/>
                                    <constraint firstItem="RqD-In-Jyd" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="trailing" constant="31" id="t78-Jo-bM2"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="height" secondItem="8F8-tD-s7m" secondAttribute="height" id="u9L-Hz-wj5"/>
                                    <constraint firstItem="LnL-ND-Cqh" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="top" constant="20" id="wf3-6G-ccA"/>
                                    <constraint firstItem="cBB-r1-arU" firstAttribute="top" secondItem="LnL-ND-Cqh" secondAttribute="bottom" constant="8" id="xBj-Cf-dOQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.062745098039215685" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OB-s8-wgB" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="bottom" constant="90" id="13W-p6-lIv"/>
                            <constraint firstItem="8F8-tD-s7m" firstAttribute="leading" secondItem="D8N-Z7-PAW" secondAttribute="leadingMargin" constant="120" id="Tas-Qm-4eR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8F8-tD-s7m" secondAttribute="trailing" constant="120" id="UGy-gc-TCW"/>
                            <constraint firstItem="8F8-tD-s7m" firstAttribute="top" secondItem="cAd-o9-2di" secondAttribute="bottom" constant="90" id="n98-eL-rxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkD-kw-s0m"/>
                    <connections>
                        <outlet property="accountView" destination="iGz-wx-8zv" id="FUX-Gu-JiN"/>
                        <outlet property="createProjectView" destination="RqD-In-Jyd" id="v8R-IW-ujw"/>
                        <outlet property="dashboardContainer" destination="lcN-im-5jw" id="xjX-rO-4YO"/>
                        <outlet property="labelTitle" destination="LnL-ND-Cqh" id="kqp-UA-qw0"/>
                        <outlet property="projectView" destination="cBB-r1-arU" id="Bju-iT-7mg"/>
                        <outlet property="sidebarView" destination="Khn-QB-1nk" id="lyF-6K-O76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-37-Bnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1948"/>
        </scene>
        <!--Create Grid View Controller-->
        <scene sceneID="I9v-Ta-NM8">
            <objects>
                <tableViewController id="vZM-BM-kc4" customClass="CreateGridViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Iol-JN-7Ej">
                        <rect key="frame" x="0.0" y="0.0" width="1223" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellConfigTitle" id="MFm-wo-he6" customClass="CellConfigTitle" customModule="stalkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="1223" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFm-wo-he6" id="k1W-vk-AMD">
                                    <rect key="frame" x="0.0" y="0.0" width="1207" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-2q-fXt">
                                            <rect key="frame" x="27" y="11" width="750" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="750" id="OsE-hM-rOo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhI-2q-fXt" firstAttribute="leading" secondItem="k1W-vk-AMD" secondAttribute="leadingMargin" constant="19" id="D7f-gu-Ral"/>
                                        <constraint firstItem="mhI-2q-fXt" firstAttribute="top" secondItem="k1W-vk-AMD" secondAttribute="topMargin" constant="3" id="QAH-Uf-4Gc"/>
                                        <constraint firstItem="mhI-2q-fXt" firstAttribute="centerY" secondItem="k1W-vk-AMD" secondAttribute="centerY" id="iJY-wq-Q8u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="mhI-2q-fXt" id="vG7-i3-L8R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellConfigInput" rowHeight="151" id="PVm-cE-tkV" customClass="CellConfigInput" customModule="stalkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="1223" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVm-cE-tkV" id="zAR-bw-OGj">
                                    <rect key="frame" x="0.0" y="0.0" width="1207" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="param name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-HX-L3P">
                                            <rect key="frame" x="42" y="26" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-1s-dgl">
                                            <rect key="frame" x="42" y="50" width="1155" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="3a5-pS-AMl"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q5h-1s-dgl" firstAttribute="top" secondItem="PaS-HX-L3P" secondAttribute="bottom" constant="3" id="EtO-yx-nRq"/>
                                        <constraint firstItem="PaS-HX-L3P" firstAttribute="leading" secondItem="zAR-bw-OGj" secondAttribute="leadingMargin" constant="34" id="PP7-AR-sEq"/>
                                        <constraint firstItem="q5h-1s-dgl" firstAttribute="width" secondItem="zAR-bw-OGj" secondAttribute="width" constant="-68" id="c39-yC-idE"/>
                                        <constraint firstItem="PaS-HX-L3P" firstAttribute="top" secondItem="zAR-bw-OGj" secondAttribute="topMargin" constant="18" id="cpg-Do-rdt"/>
                                        <constraint firstItem="q5h-1s-dgl" firstAttribute="leading" secondItem="zAR-bw-OGj" secondAttribute="leadingMargin" constant="34" id="vkr-yk-Ooh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputField" destination="q5h-1s-dgl" id="HuQ-Lw-hHM"/>
                                    <outlet property="labelParamName" destination="PaS-HX-L3P" id="GaL-em-kOv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellConfigCreateButton" rowHeight="151" id="HTs-hi-3eJ" customClass="CellConfigCreateButton" customModule="stalkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="311" width="1223" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTs-hi-3eJ" id="k0f-OP-CzW">
                                    <rect key="frame" x="0.0" y="0.0" width="1207" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-3Q-Dcm">
                                            <rect key="frame" x="8" y="32" width="1155" height="86"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Create new project"/>
                                            <connections>
                                                <action selector="btnCreateProject:" destination="HTs-hi-3eJ" eventType="primaryActionTriggered" id="D8w-pk-3fZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="QlV-3Q-Dcm" secondAttribute="leading" id="2wd-Qh-kYL"/>
                                        <constraint firstItem="QlV-3Q-Dcm" firstAttribute="top" secondItem="k0f-OP-CzW" secondAttribute="topMargin" constant="24" id="AOA-2d-nfx"/>
                                        <constraint firstItem="QlV-3Q-Dcm" firstAttribute="width" secondItem="k0f-OP-CzW" secondAttribute="width" constant="-68" id="aWn-2Q-kum"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZM-BM-kc4" id="Cev-yh-vXs"/>
                            <outlet property="delegate" destination="vZM-BM-kc4" id="nRM-9q-ifu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr5-9J-koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="1987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ep-q7-Hz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P47-bc-AFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRb-w2-j83">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fm-2u-0sW" kind="relationship" relationship="rootViewController" id="j3T-kB-4ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-bP-3Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="1948"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="8qx-2t-Fuc">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTableViewController" id="8PL-Ka-4f6" customClass="SidebarController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ebf-zl-vZe">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.95022302865982056" green="0.75401997566223145" blue="0.035687629133462906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="eIn-ao-Er5" rowHeight="60" style="IBUITableViewCellStyleDefault" id="UW4-Tw-7UH" customClass="TableCell" customModule="stalkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="386" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW4-Tw-7UH" id="9Fg-35-gqH">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIn-ao-Er5">
                                            <rect key="frame" x="20" y="0.0" width="330" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.396078431372549" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8PL-Ka-4f6" id="Isj-GN-hN7"/>
                            <outlet property="delegate" destination="8PL-Ka-4f6" id="f2r-Jf-T1u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-86-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="3658"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="wsM-wq-UZG">
            <objects>
                <viewController id="qM1-2K-w8G" customClass="ProjectsViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8n-wA-5Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="94K-Cw-zT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geW-Jy-08H">
                        <rect key="frame" x="0.0" y="0.0" width="1223" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-im-5jw">
                                <rect key="frame" x="4" y="94" width="1215" height="734"/>
                                <connections>
                                    <segue destination="TRe-5o-Hak" kind="embed" identifier="gridIdentifier" id="v29-tx-yHG"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pap-gW-QyV">
                                <rect key="frame" x="4" y="0.0" width="1215" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="n1R-Y8-gZW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HnW-Ho-Ag9">
                                    <size key="itemSize" width="275" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellProjectTab" id="Nqu-pT-Xt0" customClass="CellProjectTab" customModule="stalkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-T4-XQR">
                                                    <rect key="frame" x="8" y="16" width="190" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-WP-5im">
                                                    <rect key="frame" x="8" y="56" width="241" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-A1-pOs">
                                                    <rect key="frame" x="249" y="56" width="18" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBv-d7-xNX">
                                                    <rect key="frame" x="0.0" y="56" width="8" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.42352941176470588" green="0.44705882352941173" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="labelProjectName" destination="DR6-T4-XQR" id="Y9D-RR-XIu"/>
                                            <outlet property="viewFooterCenter" destination="5Kp-WP-5im" id="tgF-8d-6Tc"/>
                                            <outlet property="viewFooterLeft" destination="aBv-d7-xNX" id="QTk-Nz-Hpo"/>
                                            <outlet property="viewFooterRight" destination="DpK-A1-pOs" id="Eal-Rh-Otv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pap-gW-QyV" firstAttribute="width" secondItem="lcN-im-5jw" secondAttribute="width" id="4hf-s8-OIh"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="top" secondItem="pap-gW-QyV" secondAttribute="bottom" constant="8" id="6uG-D6-sdB"/>
                            <constraint firstItem="pap-gW-QyV" firstAttribute="leading" secondItem="geW-Jy-08H" secondAttribute="leadingMargin" constant="-16" id="GPP-Gy-b4i"/>
                            <constraint firstItem="pap-gW-QyV" firstAttribute="top" secondItem="q8n-wA-5Ii" secondAttribute="bottom" id="GS3-wI-mFQ"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="leading" secondItem="geW-Jy-08H" secondAttribute="leadingMargin" constant="-16" id="Ysd-Nx-oUP"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="width" secondItem="geW-Jy-08H" secondAttribute="width" constant="-8" id="gfT-uv-JDT"/>
                            <constraint firstItem="94K-Cw-zT3" firstAttribute="top" secondItem="lcN-im-5jw" secondAttribute="bottom" constant="2" id="kH0-2Y-lVl"/>
                            <constraint firstAttribute="bottom" secondItem="lcN-im-5jw" secondAttribute="bottom" constant="53" id="thi-8K-Jki"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="trailing" secondItem="geW-Jy-08H" secondAttribute="trailingMargin" constant="16" id="vt4-KJ-Jlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsTab" destination="pap-gW-QyV" id="18v-TX-NAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i0-Lz-kOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTT-Eb-GeF">
            <objects>
                <viewController id="USc-8W-p44" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuH-nv-p9d"/>
                        <viewControllerLayoutGuide type="bottom" id="cqV-EG-9pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P44-tr-Zwb">
                        <rect key="frame" x="0.0" y="0.0" width="1223" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.17961907232104546" blue="0.22737318123577843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0G-54-2qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="3705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stalkr" width="300" height="100"/>
    </resources>
</document>
