<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P47-bc-AFb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ezv-RH-SgA">
            <objects>
                <collectionViewController storyboardIdentifier="MainViewController" id="TRe-5o-Hak" customClass="MainViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="UIViewController-L0N-Re-S2P" dataMode="prototypes" id="pgC-4I-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="1395" height="854"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="12X-FW-jGH" customClass="GridLayout" customModule="stalkr" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalInset">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minimumItemWidth">
                                    <integer key="value" value="150"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumItemWidth">
                                    <integer key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="itemHeight">
                                    <integer key="value" value="250"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TRe-5o-Hak" id="gk2-Ul-wmP"/>
                            <outlet property="delegate" destination="TRe-5o-Hak" id="k6W-Dv-mM0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pv-4W-19l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="767"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="jWs-BP-Tgm">
            <objects>
                <viewController id="5fm-2u-0sW" customClass="SegmentedViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAd-o9-2di"/>
                        <viewControllerLayoutGuide type="bottom" id="2OB-s8-wgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8N-Z7-PAW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-im-5jw">
                                <rect key="frame" x="505" y="206" width="1395" height="854"/>
                                <connections>
                                    <segue destination="TRe-5o-Hak" kind="embed" id="v29-tx-yHG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-QB-1nk">
                                <rect key="frame" x="20" y="20" width="453" height="1040"/>
                                <connections>
                                    <segue destination="8PL-Ka-4f6" kind="embed" id="1Bh-um-Rmy"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-be-70T">
                                <rect key="frame" x="505" y="107" width="354" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectionChanged:" destination="5fm-2u-0sW" eventType="valueChanged" id="JXy-HX-PXn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-ND-Cqh">
                                <rect key="frame" x="505" y="20" width="312" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Qht-vS-wag"/>
                                    <constraint firstAttribute="width" constant="312" id="UvJ-EM-EdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Khn-QB-1nk" firstAttribute="top" secondItem="D8N-Z7-PAW" secondAttribute="top" constant="20" symbolic="YES" id="661-ys-Cgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcN-im-5jw" secondAttribute="trailing" id="6MW-YK-z2U"/>
                            <constraint firstItem="Khn-QB-1nk" firstAttribute="width" secondItem="D8N-Z7-PAW" secondAttribute="height" multiplier="151:360" id="9bW-Xs-dO5"/>
                            <constraint firstItem="LnL-ND-Cqh" firstAttribute="width" secondItem="D8N-Z7-PAW" secondAttribute="height" multiplier="13:45" id="AmM-Xp-yz1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Khn-QB-1nk" secondAttribute="leading" id="ApR-o9-YbE"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="width" secondItem="D8N-Z7-PAW" secondAttribute="height" multiplier="31:24" id="DU5-Qy-d6d"/>
                            <constraint firstItem="Smk-be-70T" firstAttribute="width" secondItem="D8N-Z7-PAW" secondAttribute="height" multiplier="59:180" id="PTG-Dy-Rxc"/>
                            <constraint firstItem="LnL-ND-Cqh" firstAttribute="leading" secondItem="Smk-be-70T" secondAttribute="leading" id="WDa-rd-hpV"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="leading" secondItem="Khn-QB-1nk" secondAttribute="trailing" constant="32" id="fsg-iN-k2u"/>
                            <constraint firstItem="LnL-ND-Cqh" firstAttribute="top" secondItem="Khn-QB-1nk" secondAttribute="top" id="hsB-Ux-aaN"/>
                            <constraint firstItem="Smk-be-70T" firstAttribute="top" secondItem="LnL-ND-Cqh" secondAttribute="bottom" constant="8" symbolic="YES" id="l5h-hh-43x"/>
                            <constraint firstItem="2OB-s8-wgB" firstAttribute="top" secondItem="lcN-im-5jw" secondAttribute="bottom" constant="20" id="mVL-vG-zIi"/>
                            <constraint firstItem="lcN-im-5jw" firstAttribute="top" secondItem="Smk-be-70T" secondAttribute="bottom" priority="990" constant="30" id="p4r-lV-kYt"/>
                            <constraint firstItem="Smk-be-70T" firstAttribute="leading" secondItem="lcN-im-5jw" secondAttribute="leading" id="qbc-sA-fXF"/>
                            <constraint firstItem="2OB-s8-wgB" firstAttribute="top" secondItem="Khn-QB-1nk" secondAttribute="bottom" constant="20" id="r8W-Wg-NAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkD-kw-s0m"/>
                    <connections>
                        <outlet property="labelTitle" destination="LnL-ND-Cqh" id="kqp-UA-qw0"/>
                        <outlet property="segmentedActivities" destination="Smk-be-70T" id="Ucc-9U-QAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-37-Bnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ep-q7-Hz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P47-bc-AFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRb-w2-j83">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fm-2u-0sW" kind="relationship" relationship="rootViewController" id="j3T-kB-4ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-bP-3Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="1948"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="8qx-2t-Fuc">
            <objects>
                <tableViewController id="8PL-Ka-4f6" customClass="ProjectTableViewController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ebf-zl-vZe">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="UW4-Tw-7UH">
                                <rect key="frame" x="0.0" y="66" width="453" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW4-Tw-7UH" id="9Fg-35-gqH">
                                    <rect key="frame" x="0.0" y="0.0" width="437" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8PL-Ka-4f6" id="Isj-GN-hN7"/>
                            <outlet property="delegate" destination="8PL-Ka-4f6" id="f2r-Jf-T1u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-86-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="3262"/>
        </scene>
    </scenes>
</document>
