<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P47-bc-AFb">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Based Controller-->
        <scene sceneID="jWs-BP-Tgm">
            <objects>
                <viewController id="5fm-2u-0sW" customClass="SideMenuBasedController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAd-o9-2di"/>
                        <viewControllerLayoutGuide type="bottom" id="2OB-s8-wgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8N-Z7-PAW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-tD-s7m" userLabel="MainBackView">
                                <rect key="frame" x="140" y="90" width="1640" height="900"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-r1-arU" userLabel="Project View">
                                        <rect key="frame" x="417" y="22" width="1190" height="878"/>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-3Q-ZCw" userLabel="TableBackView">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="900"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-QB-1nk" userLabel="Table Container">
                                                <rect key="frame" x="0.0" y="164" width="386" height="736"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Khn-QB-1nk" secondAttribute="height" multiplier="337:736" constant="49" id="R32-Yh-VHL"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8PL-Ka-4f6" kind="embed" identifier="tableIdentifier" id="1Bh-um-Rmy"/>
                                                </connections>
                                            </containerView>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-6z-p94">
                                                <rect key="frame" x="123" y="26" width="140" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xU3-6z-p94" secondAttribute="height" multiplier="240:97" constant="-100" id="AvJ-D1-cAv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="arrowSidemenu" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-Z1-iGg">
                                                <rect key="frame" x="97" y="278" width="193" height="344"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mfq-Z1-iGg" secondAttribute="height" multiplier="193:344" id="zRR-cK-h9w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="0.099020761986301373" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mfq-Z1-iGg" firstAttribute="centerY" secondItem="QHA-3Q-ZCw" secondAttribute="centerY" id="AN7-gK-PDc"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="top" secondItem="QHA-3Q-ZCw" secondAttribute="top" constant="26" id="REi-wH-YfH"/>
                                            <constraint firstAttribute="trailing" secondItem="Khn-QB-1nk" secondAttribute="trailing" id="VAz-4n-fPy"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="top" secondItem="xU3-6z-p94" secondAttribute="bottom" constant="41" id="a2l-Ds-Bgx"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="centerX" secondItem="QHA-3Q-ZCw" secondAttribute="centerX" id="axw-8G-MOZ"/>
                                            <constraint firstAttribute="height" constant="900" id="cYa-h5-tuF"/>
                                            <constraint firstItem="mfq-Z1-iGg" firstAttribute="centerX" secondItem="xU3-6z-p94" secondAttribute="centerX" id="dy6-BU-Sca"/>
                                            <constraint firstAttribute="width" constant="386" id="f0c-si-v3w"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="centerX" secondItem="QHA-3Q-ZCw" secondAttribute="centerX" id="jNN-CX-eMf"/>
                                            <constraint firstItem="xU3-6z-p94" firstAttribute="width" secondItem="QHA-3Q-ZCw" secondAttribute="height" multiplier="4:15" constant="-100" id="l4v-hx-LLy"/>
                                            <constraint firstItem="mfq-Z1-iGg" firstAttribute="width" secondItem="QHA-3Q-ZCw" secondAttribute="width" multiplier="0.5" id="ogG-xM-Ys0"/>
                                            <constraint firstItem="Khn-QB-1nk" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="leading" id="rcQ-4K-Kfa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.12156862745098039" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cBB-r1-arU" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="top" constant="22" id="CdA-OC-4Ts"/>
                                    <constraint firstAttribute="trailing" secondItem="cBB-r1-arU" secondAttribute="trailing" constant="33" id="MjQ-Iq-8gH"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="top" id="SXL-4N-iga"/>
                                    <constraint firstAttribute="bottom" secondItem="cBB-r1-arU" secondAttribute="bottom" id="WGl-kX-139"/>
                                    <constraint firstAttribute="bottom" secondItem="QHA-3Q-ZCw" secondAttribute="bottom" id="btL-gb-l8M"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="leading" secondItem="8F8-tD-s7m" secondAttribute="leading" id="gKQ-8e-3Nc"/>
                                    <constraint firstItem="cBB-r1-arU" firstAttribute="leading" secondItem="QHA-3Q-ZCw" secondAttribute="trailing" constant="31" id="ob1-O0-nTn"/>
                                    <constraint firstItem="QHA-3Q-ZCw" firstAttribute="height" secondItem="8F8-tD-s7m" secondAttribute="height" id="u9L-Hz-wj5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.062745098039215685" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OB-s8-wgB" firstAttribute="top" secondItem="8F8-tD-s7m" secondAttribute="bottom" constant="90" id="13W-p6-lIv"/>
                            <constraint firstItem="8F8-tD-s7m" firstAttribute="leading" secondItem="D8N-Z7-PAW" secondAttribute="leadingMargin" constant="120" id="Tas-Qm-4eR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8F8-tD-s7m" secondAttribute="trailing" constant="120" id="UGy-gc-TCW"/>
                            <constraint firstItem="8F8-tD-s7m" firstAttribute="top" secondItem="cAd-o9-2di" secondAttribute="bottom" constant="90" id="n98-eL-rxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkD-kw-s0m"/>
                    <connections>
                        <outlet property="containerView" destination="cBB-r1-arU" id="pmB-p1-htI"/>
                        <outlet property="logoStalkr" destination="xU3-6z-p94" id="NPM-LR-wRp"/>
                        <outlet property="sideMenuArrowIcon" destination="mfq-Z1-iGg" id="Rf1-SI-SRb"/>
                        <outlet property="sideMenuSuperView" destination="QHA-3Q-ZCw" id="fKj-fr-cXX"/>
                        <outlet property="sideMenuSuperViewWidth" destination="f0c-si-v3w" id="UVd-mI-rlX"/>
                        <outlet property="sidebarView" destination="Khn-QB-1nk" id="lyF-6K-O76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGd-37-Bnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ep-q7-Hz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P47-bc-AFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRb-w2-j83">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fm-2u-0sW" kind="relationship" relationship="rootViewController" id="j3T-kB-4ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-bP-3Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="1948"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="8qx-2t-Fuc">
            <objects>
                <tableViewController storyboardIdentifier="ProjectTableViewController" id="8PL-Ka-4f6" customClass="SidebarController" customModule="stalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="66" sectionFooterHeight="66" id="Ebf-zl-vZe">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.95022302865982056" green="0.75401997566223145" blue="0.035687629133462906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="eIn-ao-Er5" rowHeight="60" style="IBUITableViewCellStyleDefault" id="UW4-Tw-7UH" customClass="CellSidebarMenu" customModule="stalkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="386" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW4-Tw-7UH" id="9Fg-35-gqH">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIn-ao-Er5">
                                            <rect key="frame" x="20" y="0.0" width="330" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8PL-Ka-4f6" id="Isj-GN-hN7"/>
                            <outlet property="delegate" destination="8PL-Ka-4f6" id="f2r-Jf-T1u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R4-86-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="3658"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowSidemenu" width="272" height="512"/>
        <image name="logo" width="1127" height="736"/>
    </resources>
</document>
